<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manor</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
        
        
		
	
  </head>
  <body class="home">
    <a href="https://www.instagram.com/mymanorlondon/" target="blank" class="instagram"><img src="images/instagram.svg" onerror="this.onerror=null; this.src='images/instagram.png'"></a>
    
		<script src="https://widgets.healcode.com/javascripts/healcode.js" type="text/javascript"></script>
	<healcode-widget class="login-register" data-version="0.2" data-link-class="healcode-login-register-text-link" data-site-id="12527" data-mb-site-id="200491" data-type="account-link" data-inner-html="Login | Register"></healcode-widget>

    <div class="promotion">
      <div class="promotion-inner">
        <img class="promotion-close" src="images/promotion_close.svg" onerror="this.onerror=null; this.src='images/promotion_close.png'">
        <img class="fight-for-your-manor" src="images/fight_for_your_manor.svg" onerror="this.onerror=null; this.src='images/fight_for_your_manor.png'">
        
        <p>TRAINING STARTS : 15TH MAY AT SW1</p>
    
        <a class="buy" href="https://clients.mindbodyonline.com/classic/ws?studioid=200491&stype=40&prodId=140" target="blank">SIGN UP</a>
      </div>
    </div>
  
    <div id="nav-icon3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  
    <div class="menu">
      <div class="inner">
        <a href="index.html"><img class="home-icon" src="images/logo_mark2.svg" onerror="this.onerror=null; this.src='images/logo_mark2.png'"></a>
        <h1>Manorships &amp; Locations</h1>
        <div class="container">
          <div class="row manors">
            <div class="col-md-12 intro-text">
              <p>Manor is run by a group of former athletes and coaches who believe in a straightforward no gimmicks <br>approach to fitness and training. You become what you consistently do. We don’t do shortcuts, false <br>promises, fads, flashy lights, egos, or empty mantras. We do commitment, hard work, technique, <br>camaraderie and a bit of banter. We keep it a bit more London and a bit less LA LA.</p> 
              <p>To find out what's happening in your Manor sign up for our newsletter <a href="http://eepurl.com/bJHN9r" target="blank">here</a>.</p>
              <p>Welcome to our Manor.</p>
            </div>
            <div class="col-sm-6 col-md-4 manor">
              <img class="area-logo" src="images/logo_sw1_black.svg" onerror="this.onerror=null; this.src='images/logo_sw1_black.png'">
              <h2>Victoria</h2>
              <p class="price">&pound;130</p>
              <p class="package">Monthly membership with all classes</p>
              <div class="buttons-surround">
                <a class="button join" target="blank" href="https://clients.mindbodyonline.com/classic/ws?studioid=200491&stype=40&prodId=149">Join Now</a>
                <a class="button book" href="sw1-booking.html">Book a Class</a>
              </div>
              <a href="mailto:chris@mymanor.london" class="social-icon email"><img src="images/email.svg" onerror="this.onerror=null; this.src='images/email.png'"></a>
            </div>
            <div class="col-sm-6 col-md-4 manor">
              <img class="area-logo" src="images/logo_ec1_black.svg" onerror="this.onerror=null; this.src='images/logo_ec1_black.png'">
              <h2>Old Street</h2>
              <p class="price">&pound;105</p>
              <p class="package">Monthly membership with all classes</p>
              <div class="buttons-surround">
                <a class="button join" target="blank" href="https://clients.mindbodyonline.com/classic/ws?studioid=200491&stype=40&prodId=148">Join Now</a>
                <a class="button book" href="ec1-booking.html">Book a Class</a>
              </div>
              <a href="mailto:ben@mymanor.london" class="social-icon email"><img src="images/email.svg" onerror="this.onerror=null; this.src='images/email.png'"></a>
            </div>
            <div class="col-sm-6 col-md-4 manor">
              <img class="area-logo" src="images/logo_w1_black.svg" onerror="this.onerror=null; this.src='images/logo_w1_black.png'">
              <h2>Oxford Circus</h2>
              <p class="price">&pound;105</p>
              <p class="package">Monthly membership with all classes</p>
              <div class="buttons-surround">
                <a class="button join" target="blank" href="https://clients.mindbodyonline.com/classic/ws?studioid=200491&stype=40&prodId=147">Join Now</a>
                <a class="button book" href="w1-booking.html">Book a Class</a>
              </div>
              <a href="mailto:adam@mymanor.london" class="social-icon email"><img src="images/email.svg" onerror="this.onerror=null; this.src='images/email.png'"></a>
            </div>
            <div class="col-sm-6 col-md-4 manor">
              <div class="se1-surround">
                <img class="area-logo" src="images/logo_se1_black.svg" onerror="this.onerror=null; this.src='images/logo_se1_black.png'">
                <h2>Vauxhall</h2>
                <p class="price">&pound;120</p>
                <p class="package">Monthly membership with all classes</p>
                <div class="buttons-surround">
                  <a class="button join" target="blank" href="https://clients.mindbodyonline.com/classic/ws?studioid=200491&stype=40">Join Now</a>
                  <a class="button book" href="se1-booking.html">Book a Class</a>
                </div>
              </div>
              <a href="mailto:matt@mymanor.london" class="social-icon email"><img src="images/email.svg" onerror="this.onerror=null; this.src='images/email.png'"></a>
            </div>
            <div class="col-sm-6 col-md-4 manor">
              <img class="area-logo" src="images/logo_mark.svg" onerror="this.onerror=null; this.src='images/logo_mark.png'">
              <h2>All Manors</h2>
              <p class="price">&pound;150</p>
              <p class="package">Monthly memberships to all gyms with all classes</p>
              <div class="buttons-surround">
                <a class="button join" target="blank" href="https://clients.mindbodyonline.com/classic/ws?studioid=200491&stype=40&prodId=150">Join Now</a>
              </div>
              <a href="mailto:hello@mymanor.london" class="social-icon email"><img src="images/email.svg" onerror="this.onerror=null; this.src='images/email.png'"></a>
            </div>
          </div>
          <div class="miscellaneous-surround">
            <div class="get-in-touch app-download col-sm-6 col-md-4">
              <h2>Download our booking app</h2>
              <div class="app-surround">
                <a href="https://itunes.apple.com/us/app/manor-london/id1348414746?mt=8" target="blank" class="app-icon"><img src="images/download_booking_app_google_store.jpg" alt="Apple App Store"></a>
                <a href="https://play.google.com/store/apps/details?id=com.fitnessmobileapps.manorlondon&hl=en" target="blank" class="app-icon"><img src="images/download_booking_app_android_store.jpg"  alt="Google Play Store"></a>
              </div>
            </div>
            <div class="get-in-touch  col-sm-6 col-md-4">
              <h2>For general enquiries get in touch</h2>
              <div class="social-surround">
                <a href="https://www.instagram.com/mymanorlondon/" target="blank" class="social-icon menu-instagram"><img src="images/instagram_black.svg" onerror="this.onerror=null; this.src='images/instagram_black.png'"></a>
                <a href="mailto:hello@mymanor.london" class="social-icon email"><img src="images/email.svg" onerror="this.onerror=null; this.src='images/email.png'"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="manor-slide-show">
      <div class="slide landing">
        <div class="inner">
          <img class="manor-logo" src="images/manor_logo.svg" onerror="this.onerror=null; this.src='images/manor_logo.png'">
          <h2>Train. Fight. Recover.</h2>
        </div>
      </div>
      <div class="slide sw1a">
        <div class="inner">
          <img class="area-logo" src="images/logo_sw1.svg" onerror="this.onerror=null; this.src='images/logo_w1.png'">
          <h2>Thomas House</h2>
          <h3>84 Eccleston Square</h3>
          <img class="strapline" src="images/lord_it_up.svg" onerror="this.onerror=null; this.src='images/lord_it_up.png'">
          <a class="book-button" href="sw1-booking.html">Book a class</a>
        </div>
      </div>
      <div class="slide sw1b">
        <div class="inner">
          <img class="area-logo" src="images/logo_sw1.svg" onerror="this.onerror=null; this.src='images/logo_w1.png'">
          <h2>Thomas House</h2>
          <h3>84 Eccleston Square</h3>
          <a class="book-button" href="sw1-booking.html">Book a class</a>
        </div>
      </div>
      <div class="slide ec1a">
        <div class="inner">
          <img class="area-logo" src="images/logo_ec1.svg" onerror="this.onerror=null; this.src='images/logo_w1.png'">
          <h2>Albert House</h2>
          <h3>256-260 Old Street</h3>
          <img class="strapline" src="images/east_is_beast.svg" onerror="this.onerror=null; this.src='images/east_is_beast.png'">
          <a class="book-button" href="ec1-booking.html">Book a class</a>
        </div>
      </div>
      <div class="slide ec1b">
        <div class="inner">
          <img class="area-logo" src="images/logo_ec1.svg" onerror="this.onerror=null; this.src='images/logo_w1.png'">
          <h2>Albert House</h2>
          <h3>256-260 Old Street</h3>
          <a class="book-button" href="ec1-booking.html">Book a class</a>
        </div>
      </div>
      <div class="slide w1a">
        <div class="inner">
          <img class="area-logo" src="images/logo_w1.svg" onerror="this.onerror=null; this.src='images/logo_w1.png'">
          <h2>Henry Wood House</h2>
          <h3>2 Riding House Street</h3>
          <img class="strapline" src="images/up_west.svg" onerror="this.onerror=null; this.src='images/up_west.png'">
          <a class="book-button" href="w1-booking.html">Book a class</a>
        </div>
      </div>
      <div class="slide w1b">
        <div class="inner">
          <img class="area-logo" src="images/logo_w1.svg" onerror="this.onerror=null; this.src='images/logo_w1.png'">
          <h2>Henry Wood House</h2>
          <h3>2 Riding House Street</h3>
          <a class="book-button" href="w1-booking.html">Book a class</a>
        </div>
      </div>
      <div class="slide se1a">
        <div class="inner">
          <img class="area-logo" src="images/logo_se1.svg" onerror="this.onerror=null; this.src='images/logo_w1.png'">
          <h2>Tintagel House</h2>
          <h3>92 Albert Embankment</h3>
          <img class="strapline" src="images/down_saaf.svg" onerror="this.onerror=null; this.src='images/down_saaf.png'">
          <a class="book-button" href="se1-booking.html">Book a class</a>
        </div>
      </div>
      <div class="slide se1b">
        <div class="inner">
          <img class="area-logo" src="images/logo_se1.svg" onerror="this.onerror=null; this.src='images/logo_w1.png'">
          <h2>Tintagel House</h2>
          <h3>92 Albert Embankment</h3>
          <a class="book-button" href="se1-booking.html">Book a class</a>
        </div>
      </div>
    </div>

 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>